.pop
{
    position:fixed;
    top:0;
    width:100%;
    height:100%;
    z-index:1;
    background:black;
    opacity:1;
    transition:all linear 0.5s

}
.pop1
{ 
    width:500px;
    height:180px;
    left:400px;
    top:200px;
    position:fixed;
    z-index:2;
    background:white;
    border:solid white;
     opacity:1;
}
.an
{
 vertical-align:top;
}

.left-div
{
float:left;
border:thin solid white;
height:450px;
width:19.677%;
background:#777777;
}
.search
{border:thin solid red;margin:4px}

.header-div1
{
background:#2dc6ff;
border:thin solid white;
}

.list
{
    border:thin solid white;
    padding:4px;
    margin:2px;
}
.card-header
{
float:left;
border:thin solid white;
width:80%;
height:450px;
background:#e5e4e2;
overflow-y: auto;
float:left;
}

.card-header1
{

background:yellow;
width:400px;
height:90px;
border:solid thin;
}

.card-dscrpn
{
border:solid thin;
background:white;
width:400px;
height:300px;
}
.list-div
{
overflow-y:auto;
height:400px;
}
.footer-div
{
background:#2dc6ff;
border:thin solid white;
width:99.9%;
height:570px;
}

.pop1-header
{
background:yellow;
text-align:center;
height:70px;
font-size:30px;
line-height:70px;
}

.header-div
{
width:100%;
}

.header1
{
text-align:center;
}

.heading2
{
color:yellow;
}

.card-name
{
color:red;
float:left;
}
.show-btn
{
    float:right;
}

.del-btn
{
float:right;
}

.footer-btn
{
    background:yellow;
}

.pop1-btns
{
line-height:195px;
}
.item-btn
{
    background:lime;
}
.save-btn
{
    background:lime;
}

.ok-btn
{
   background:#6495ED;
}
.pop1-div
{
float:left;
}

.pop1-des
{
height:77px;
}